{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!src-tauri/target",
      "!inspo",
      "!src/ui/app/EntryList.test.tsx",
      "!src/core/model/fixtures/**/*.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "test": "all",
      "solid": "none",
      "qwik": "none",
      "vue": "none",
      "next": "none",
      "project": "none"
    },
    "rules": {
      "preset": "all",
      "style": {
        "useConsistentMethodSignatures": "off",
        "noTernary": "off",
        "useFilenamingConvention": "off",
        "noJsxLiterals": "off",
        "noHexColors": "off"
      },
      "correctness": {
        "useImportExtensions": "off",
        "noUnresolvedImports": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      },
      "performance": {
        "noJsxPropsBind": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/core/services.ts",
        "src/core/github/types.ts",
        "src/core/model/types.ts",
        "src/core/store/types.ts",
        "src/core/sync/types.ts",
        "src/shell/types.ts",
        "src/ui/types.ts"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "style": {
            "noParameterProperties": "off",
            "useConsistentMemberAccessibility": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "correctness": {
            "noProcessGlobal": "off",
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["vite.config.ts", "vitest.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "noProcessEnv": "off"
          },
          "correctness": {
            "noProcessGlobal": "off",
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off",
            "noMagicNumbers": "off"
          },
          "correctness": {
            "noNodejsModules": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/testing/**"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
