{
  "name": "blogosphere",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/check-release-css.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "fuzz": "FUZZ_RUNS=10000 vitest run --testNamePattern property",
    "test:corpus": "scripts/corpus.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/crimson-pro": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/kit": "^7.21.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "codemirror": "^6.0.2",
    "js-yaml": "^5.2.1",
    "lucide-react": "1.47.0",
    "node-diff3": "^3.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "better-sqlite3": "^12.11.1",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
